apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sample-app
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/container-dependencies: "{app:[collector]}"
    spec:
      containers:
      - image: asia-northeast1-docker.pkg.dev/${PROJECT_ID}/run-otel/app:latest
        name: app
        ports:
        - containerPort: 8080
        env:
        - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
          value: "otel-collector:4317"
        - name: "ENV_PORT"
          value: "8000"
      - image: asia-northeast1-docker.pkg.dev/${PROJECT_ID}/run-otel/collector:latest
        name: collector
        startupProbe:
          httpGet:
            path: /
            port: 13133